<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:darkmagenta; font-size:52px; background-color:black;
        }
        #Ogo{
            color:rgb(32, 0, 139); font-size:52px; background-color:rgb(249, 245, 12);
        }
        .Ogo{
            color:royalblue; background-color:red;
        }
       /* *{
            background-color: darkolivegreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }*/
        *{
            background-color: aquamarine;
        }
        h2,h3{
            color:palegoldenrod;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inline CSS-->
    <p style="color:rgb(190, 88, 15); font-size:80px;">
        <i>This an Inline CSS.</i> <br>
        <strong>This is my practice work.</strong>
    </p>

    <!--Internal CSS-->
    <p>
        <i>This an Internal CSS.</i> <br>
        <strong>This is my practice work.</strong>
    </p>

    <!--External CSS-->
    <h1>
        <i>This an External CSS.</i> <br>
        <strong>This is my practice work.</strong>
    </h1>

    <!--ID Selector-->
    <p id="Ogo">
        <i>This an ID Selector.</i> <br>
        <strong>This is my practice work.</strong>
    </p>

    <!--Class Selector-->
    <p class = "Ogo">
        This is a class selector
    </p>
    
    <h2>
        This is a group selector.
    </h2>
    <h3>
        This is a group selector.
    </h3>
</body>
</html>